<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingStore.DataAccess\ClothingStore.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Product\" />
  </ItemGroup>

</Project>
