# ClothingStore

./: MyClothingStore.sln
ClothingStore.DataAccess/: ClothingStoreDbContext.cs
ClothingStore.DataAccess/Entities/: ColorEntity.cs  ImageEntity.cs  ProductEntity.cs  QualityEntity.cs  SizeEntity.cs
ClothingStore.Models/: ClothingStore.Models.csproj
ClothingStore.Models/Abstracts/: IAdminService.cs  IImageService.cs  IOtherParametersRepository.cs  IOtherParametersService.cs  IProductRepository.cs  IProductService.cs
ClothingStore.Models/Models/: Product.cs
ClothingStore.Models/Models/Admin/: CreateProduct.cs  CreateProductModel.cs  OtherParametersModel.cs
ClothingStore.Models/Models/ViewModels/: AdminViewModel.cs
ClothingStore.Models/TempDb/: TempProductDatabase.cs
ClothingStore.Models/ViewModels/: MainPageViewModel.cs
ClothingStore.Repository/: ClothingStore.Repository.csproj
ClothingStore.Repository/Repositories/: OtherParametersRepository.cs  ProductRepository.cs
ClothingStore.Services/: ClothingStore.Services.csproj
ClothingStore.Services/Services/: AdminService.cs  ImageService.cs  OtherParametersService.cs  ProductService.cs
MyClothingStore/: MyClothingStore.csproj  Program.cs
MyClothingStore/Controllers/: AdminController.cs  ProductController.cs
MyClothingStore/Migrations/: 20240613132906_Initial.Designer.cs  20240613132906_Initial.cs  ClothingStoreDbContextModelSnapshot.cs
MyClothingStore/Models/: ErrorViewModel.cs
MyClothingStore/Properties/: launchSettings.json
MyClothingStore/Views/: _ViewImports.cshtml
MyClothingStore/Views/Admin/: CreateProduct.cshtml  OtherParameters.cshtml  Products.cshtml  Users.cshtml
MyClothingStore/Views/Admin/ProductManipulation/: CreateProduct.cshtml  OtherParameters.cshtml
MyClothingStore/Views/Product/: Index.cshtml
MyClothingStore/Views/Shared/: _Layout.cshtml
MyClothingStore/wwwroot/css/admin/: admin-panel-layout.css  admin-panel-products-create.css  admin-panel-products-otherparams.css  admin-panel-products.css  admin-panel-users.css
